# sepankasuiteplay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sepankasuite/sepankaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepankasuite/sepankaplay/: AppIntroActivity.java  DBHelper.java  DataBaseManager.java  MainActivity.java  Questions_activity.java  TodasPreguntas.java  ViewPagerAdapter.java  init_activity.java  login_activity.java  signup_activity.java  splash_activity.java
app/src/main/res/anim/: pulse.xml  rotate_move.xml
app/src/main/res/drawable/: background_button_more.xml  background_button_response.xml  background_init_screen.xml  background_plash_screen.xml  button_green_around.xml  button_green_low_around.xml  button_purple_round.xml  custome_edit_text.xml  dialog_positive_round.xml  dialog_premio_around.xml  ic_email.xml  ic_icon_edittext_password.xml  ic_icono_candado.xml  ic_icono_email.xml  ic_icono_id.xml  ic_icono_pistas.xml  ic_icono_redes.xml  ic_icono_respuesta.xml  ic_icono_usuario.xml  ic_idarioac.xml  ic_redo_black.xml  ic_username.xml  nonactive_dot.xml
app/src/main/res/drawable-anydpi/: ic_facebook.xml  ic_linkedin.xml  ic_share.xml  ic_web.xml
app/src/main/res/layout/: activity_init_activity.xml  activity_login_activity.xml  activity_main.xml  activity_questions_activity.xml  activity_signup_activity.xml  activity_splash_activity.xml  activity_todas_preguntas.xml  answer_layout.xml  custom_layout_viewpager.xml  dialog_postive_layout.xml  dialog_premio_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
