<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_init_screen"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            tools:context=".signup_activity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_inicio"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_name_user_resgister"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre Completo"
                    android:textColorHint="@color/colorPurpleSepanka"
                    android:inputType="textAutoComplete"
                    android:textColor="#000000"
                    android:background="@drawable/custome_edit_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_username"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_id_arioac_resgister"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ID Arioc"
                    android:textColorHint="@color/colorPurpleSepanka"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:background="@drawable/custome_edit_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_idarioac"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_email_resgiter"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:textColorHint="@color/colorPurpleSepanka"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:background="@drawable/custome_edit_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_password1_resgister"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:textColorHint="@color/colorPurpleSepanka"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:background="@drawable/custome_edit_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_icon_edittext_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/et_password2_register"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirmar Contraseña"
                    android:textColorHint="@color/colorPurpleSepanka"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:background="@drawable/custome_edit_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_icon_edittext_password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_signup_registrarse"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_green_around"
                android:text="Registrarme"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_signup_acceder"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_purple_round"
                android:text="Acceder"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>