<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPurpleSepanka"
    tools:context=".TodasPreguntas">

    <ImageView
        android:id="@+id/iv_imageTodasPregunta"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/todas_las_preguntas"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pregunta7"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 7"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta6"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 6"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta5"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 5"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta4"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 4"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta3"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 3"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta2"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 2"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_pregunta1"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Pregunta 1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>