<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7A75B5"
    tools:context=".splash_activity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_imageSplash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash" />

</RelativeLayout>